.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;
  }
  &-map-image {
    height: auto;
  }
  &-body {
    @include flexCenter;
    flex-direction: column;
    padding: 80px 15px;
    text-align: center;
    @media (max-width: 767px) {
      padding: 40px 15px;
    }
  }
  &-title {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &-description {
    max-width: 490px;
    &:not(:last-child) {
      margin-bottom: 37px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  }
}
